* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero {
    background: #1f2937;
    /* display: flex;
    flex-direction: column; */
}

.header,
.overview {
    background: inherit;
    color: #e5e7eb;
}

.hero > div,
.specs > div {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 75px;
}

.hero-logo-text {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.hero-main-text {
    font-size: 28px;
    font-weight: bolder;
    color: #f9faf8;
}

li,
.hero-secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.overview {
    display: flex;
    align-items: center;
    padding-bottom: 75px;
}

.overview div{
    flex: auto;
}

.hero-text {
    margin-right: 16px;
}

#overview-button {
    background-color: #3882f6;
    color: white;
    border-radius: 4px;
    border: none;
    margin-top: 6px;
    padding: 4px 24px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: grey;
    color: white;
    height: 150px;
    width: 850px;
    flex: auto;
}

.specs {
    align-items: center;
    padding-top: 30px;
    padding-bottom: 75px;
}

.info-header {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.specs .container {
    display: flex;
    justify-content: center;
    flex: auto;
    gap: 30px
}

.card {
    display: inline-block;
}

.frame {
    display: block;
    min-width: 150px;
    min-height: 150px;
    flex: auto;
    border: 2px solid #3882f6;
    border-radius: 10px;
}

.image-text {
    text-align: center;
    width:0;
    min-width:100%;
}

.testimonies > div,
.cta {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.testimonies {
    background: #e5e7eb;
}

.quote {
    padding-top: 60px;
    width: 700px;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.author {
    color: #1f2937;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 50px;
    width: 700px;
    text-align: end;
}

.flexbox {
    display: flex;
}

.cta {
    background: #3882f6;
    padding: 30px 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex: 1 1 1000px;
}

.cta > .text {
    color: white;
}

.cta-header {
    font-weight: bold;
}

.cta-info {
    font-size: 12px;
}

#cta-button {
    background-color: #3882f6;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    padding: 0 16px;
}

.footer {
    background: #1f2937;
    text-align: center;
    color: white;
    padding: 18px 0;
    font-size: 12px;
}










